@import "theme/less/urban.variables.less";
@import "theme/less/variables.less";


.return-boost-app, .app {
  background: #FFF;
}

.box-tab .tab-content {
  border: 1px solid rgba(0, 0, 0, 0.07);
}

.box-tab .nav-tabs li.active a, .box-tab .nav-tabs li.active a:hover {
  border: 1px solid rgba(0, 0, 0, 0.07);
  border-bottom: 0;
}
.main-wrap header .hamburger-icon span {
    background: #616161;
}
.nav-step .step-num {
  border: 2px solid @brand-primary;
  font-size: 20px;
  color: @brand-primary;
}
.nav-step.active .step-num {
  background: @brand-primary;
  color: #FFF;
}
.nav-step.disabled a {
  border-color: @progress-bg;
  color: @progress-bg;
}
.step-name {
  color: @brand-primary;
}
.asset-class.bg-disabled {
  border: 1px solid @progress-bg;
}
.bg-disabled:not(.btn-outline) {
  background: @progress-bg;
  color: #FFF;
}
.bg-disabled.btn-outline {
  background: #FFF;
  color: darken(@progress-bg, 5%);
}
.table-responsive .cb-checkbox {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
}
.table-responsive .cb-checkbox .cb-inner {
  margin-top: 0;
  margin-bottom: 0;
}
.data-row {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid lighten(@border-color, 5%);
}

h1 {
  font-family: 'Roboto';
  font-weight: 100;
}
h2, h3, .heading-title, .heading-title label {
  font-family: 'Roboto';
  font-weight: 300;
  margin-bottom: 0;
}
.heading-title {
  font-size: 30px;
}

.customize-form h2 {
  margin-bottom: 7px;
}

risk-icon .fa {
  margin-right: 5px;
}
risk-icon .text-muted {
  font-size: 11px;
}

.subscribe-panel .btn-success {
  padding-left: 40px;
  padding-right: 40px;
}
.switcher.just-switched.btn-outline {
  background: #FFF;
}
.switcher-primary.just-switched {
  border-color: @brand-primary;
}
.switcher-primary.just-switched.btn-outline {
  color: @brand-primary;
}

.modal-body .panel-heading {
  text-align: center;
  background: @brand-info;

  .accordion-toggle {
    color: #FFF;
    font-size: 18px;
  }
}

.cb-checkbox, .cb-radio {
  margin: 0px 0 -5px 0;
  padding: 0;
}
