@import "theme/less/urban.variables.less";
@import "theme/less/variables.less";
@import "return-boost.skin.less";

div[ui-view] {
  min-height: 200px;
}

header {
  height: 100px;
  margin-bottom: 50px;

  .main-menu {
    margin: 40px 0 0;

    ul {
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
        padding: 0 10px 0;

        a {
          text-transform: uppercase;
          color:  #5A747F;
          font-size: 13px;
          font-weight: bold;
          transition: color 0.3s ease 0s;
        }
        a:hover {
          color: #575c72;
        }
      }
    }
  }
}

.offscreen {
  .sidebar-wrap {
    border-right: 1px solid @border-color;
  }
}

.mob-main-menu {
  list-style: none;
  margin: 0;
  padding: 70px 20px 20px;

  li {
    a {
      text-transform: uppercase;
      color:  #5A747F;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s ease 0s;
    }

  }
}

footer {
  margin-top: 180px;
  position: absolute;
  bottom: 0;
  width: 100%;

  .footer-inner {
    padding: 40px;
    text-align: center;
    font-size: 11px;
  }
}
.main-wrap {
  padding-bottom: 300px;
  transition: opacity 0.3s ease 0.3s;
}
.offscreen .main-wrap {
  opacity: 0.4;
}

.social-links ul {
  list-style: none;
  margin: 20px 30px 20px 0;
  padding: 0;

  li {
    display: inline-block;
    padding: 0 5px;
  }
}

.asset-classes {
  display: block;
}
.nav-steps-list {
  display: table;
  list-style-type: none;
  margin: 0;
  padding: 0;
  table-layout: fixed;
  width: 100%;
  position: relative;
  z-index: 1;
}
.nav-step {
  display: table-cell;
  text-align: center;
  line-height: 3em;
}
.step-num {
  display: inline-block;
}
.step-name {
  display: block;
  margin-top: 10px;
  line-height: 17px;
}
.nav-step .step-num {
  width: 50px;
  height: 50px;
  line-height: 48px;
  border-radius: 50px;
  background: #FFF;
  transition: all .3s ease;
}
.nav-step.active .step-num {
  transition: all .3s ease;
}
.step-name {
  opacity: 0;
  transition: all .6s ease;
}
.nav-step.active .step-name {
  opacity: 1;
}
.step-nav-container {
  position: relative;
  margin-bottom: 35px;
}
.nav-progress {
  margin: 23px 12.5% 0 12.5%;
  position: absolute;
  z-index: 0;
  top: 0;
  width: 72%;
}

.modal-backdrop {
  display: none !important;
}

.account-form .buttons button {
  min-width: 115px;
}
.table-portfolios .progress {
  height: 8px;
}
.progress-tick {
  float: left;
}
.progress-tick + .progress {
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 35px;
}

.txtc-success  {
  color: @brand-success;
}
.txtc-primary  {
  color: @brand-primary;
}
.txtc-info  {
  color: @brand-info;
}
.txtc-danger  {
  color: @brand-danger;
}

.txtc-warning  {
  color: @brand-warning;
}

.nav-step.disabled .step-num {
  cursor: default;
}
.nav-step.disabled .step-num span {
  cursor: text;
}
.asset-class {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}
.va-middle {
  display: flex;
  align-items: center;
}
.switcher.just-switched:before {
  opacity: 0;
}

@media screen and (max-width: @screen-xs-max) {
  header {
    height: 60px;
  }
  .main-wrap {
    padding-bottom: 500px;
  }
  .mob-header {
    position: fixed;
    width: 100%;
    background: #FFF;
    border-bottom: 1px solid @border-color;
    z-index: 999;
    top: 0;
  }
  .heading-title {
    font-size: 22px;
  }
  .va-middle {
    display: block;
  }
  .no-more-tables table {
    tfoot {
      display: block;
    }

    td[class*="col-"], th[class*="col-"] {
      display: block;
      position: relative;
    }
  }
  footer {
    margin-top: 80px;

    .social-links ul {
      margin-top: 40px;
      margin-right: 0;
      text-align: center;

      li {
        padding: 0 15px;
      }
      i {
        font-size: 20px;
      }
    }
  }
  .no-more-tables td:before {
    top: 10px;
  }
  .panel:not(.panel-form)  {
    .panel-heading, .panel-body {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .no-more-tables {
    td, th {
      font-size: 11px;
    }
  }
}

.app {
  width: 100%;
  min-height: 100%;
  position: relative;
}
.sidebar-wrap {
  position: fixed;
  height: 100%;
  overflow: hidden;
  background:#FFF;
  z-index: 9999;
}
.offscreen .main-wrap {
    overflow: hidden;
    position: fixed;
}

@media screen and (max-width: @screen-sm-max) {
  .app .offscreen-left, .app .offscreen-right {
      width: 85%;
  }
  .sidebar-wrap {
    transform: translate3d(-100%, 0, 0);
  }
  .move-left .sidebar-wrap, .move-right .sidebar-wrap {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: transform 300ms cubic-bezier(0.7, 0, 0.3, 1);
  }
}

.field-error {
  display: none;
}
.ng-dirty.ng-invalid + .field-error {
  display: inline-block;
}
